<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{background-color: #f4f4f4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            color: rgb(68, 68, 68);}
        
        a{  margin-top: 5px;
            margin-left: 100px;
            display: block;
            font-size: 25px;
            text-decoration: none;
            font-weight: 500;
            transition-property:letter-spacing;
            transition-duration: 0.3s;
            width: 200px;}
        
        a:hover{letter-spacing: 3px;}
        h1{font-size: 40px; text-align: left; margin-left: 100px;}

    </style>
    <title>JS assignments</title>
</head>
<body>
    <h1>JS Assignments <br>Chapter vise</h1>
    <div>
        <a href="chapters/chapter-1.html">Chapter 1</a>
        <a href="">Chapter 2</a>
        <a href="">Chapter 3</a>
        <a href="">Chapter 4</a>
        <a href="">Chapter 5</a>
        <a href="">Chapter 6</a>
        <a href="">Chapter 7</a>
        <a href="">Chapter 8</a>
        <a href="">Chapter 9</a>
        <a href="">Chapter 10</a>
        <a href="">Chapter 11</a>
        <a href="">Chapter 12</a>
        <a href="">Chapter 13</a>
        <a href="">Chapter 14</a>
        <a href="">Chapter 15</a>
        <a href="">Chapter 16</a>
        <a href="">Chapter 17</a>
        <a href="">Chapter 18</a>
        <a href="">Chapter 19</a>
        <a href="">Chapter 20</a>
    </div>
</body>
</html>